|> MetaMagic

    - |> Trait
    
        name = Evoke Elements 
    
        description = You can channel one or multiple elements.

    - |> Trait
    
        name = Inspire Illusion 

    - |> Trait
    
        name = Modify Matter 
    
        description = Move, transform, or transmute objects and materials

    - |> Trait
    
        name = Conjure Constructs 
    
        description = create creatures / minions to aid you

    - |> Trait
    
        name = Heal Harm 
    
        description = remove the effects of harms and hurts

    - |> Trait
    
        name = Seek Secrets 
    
        description = ask the universe for answers, guidance through scrying

    - |> Trait
    
        name = Provide Protection 
    
        description = magical shields and barriers, protective enchantments

    - |> Trait
    
        name = Disturb Dead 
    
        description = speak to, command, and lay the dead to rest

    - |> Trait
    
        name = Manipulate Mind

        description = Read thoughts, confuse and befuddle, influence

    - |> Trait
    
        name = Curse Character

        description = hex, curse, haunt and hurt others

|> MetaPhyscal

    - |> Trait
    
        name = Mighty Medium

        description =
        
            You're in touch with the spirit realm, and you can attempt to consult them for solutions.
            But be careful, not every past life is kind, or benign

    - |> Trait
    
        name = Sufficiently Advanced Science

        description = 

            You can build, manipulate, and understand extremely advanced technology.
            When these devices fo wrong, they go fantastically wrong.

    - |> Trait
    
        name = Inspiring Instincts

        description = 

            Your instincts are unparalleled. You can use something inside you to make the right decision.
            Something though, life has different plans.

    - |> Trait
    
        name = Auspicious Allure

        description = 

            You have an uncanny ability to sway others, and can usually get them to do what you want.
            Sometimes, they become aware of that effect and things fall apart.


    - |> Trait
    
        name = Phenomenal Physicality

        description = 
        
            You can push your body to do what most can't.
            You can try to do something past what should be your physical limit, but the backlash might be a lot to bear.

    - |> Trait
    
        name = Inspiring Instincts

        description = 
        
            You sometimes anticipate danger before it happens, and have a chance to react before others.
            Sometimes you react too fast, before getting a clear picture of the situation.

    - |> Trait

        name = Telekenetic/Pyrokinetic Terror

        description = 

            You have the ability to control over physical objects with your mind and start small fires.
            The large the object the less you can manipulate it. But there can be a toll you using this power.

    - |> Trait

        name = Time Taker

        description =

            In the heat of the moment, time slows down.
            You can think and process plans as if time stands still.
            Sometimes, your flow state puts you in peril.

    - |> Trait

        name = Superior Senses

        description = 

            One of your senses is far far past the norm, and it can aid you when everything else fails.
            Sometimes, your reliance on that sense leads you to more danger.

    - |> Trait

        name = Force of Fate

        description = 

            You put your fate in the hands of the universe, and sometimes it delivers.
            When all else fails, you can set it all free and leave it up to destiny.
            But we don't get to predict where destiny takes us.

|> Traits

    - |> Trait

        name = Natural Skeptic

        description = 

            Gain a boon whenever trying to determine whether someone is lying or 
            a situation is amiss.

    - |> Trait

        name = Stubborn

        description = 

            Gain a boon whenever you repeat the same action on a roll.

    - |> Trait
        
        name = Spiteful 

        description = 

            Gain a boon on a roll whenever acting against someone who's wronged or hurt you.

    - |> Trait

        name = Here to Help

        description = 

            Whenever you give karma to someone else, they get a boon on their next role.

    - |> Trait

        name = Natural Leader
        
        description = 
        
            Whenever you guide someone on an action and they take it,
            they get a boon on their next role.

    - |> Trait

        name = Powerlifter

        description =

            Gain a boon whenever you need to use physical strength

    - |> Trait

        name = Athletic

        description = 

            Gain a boon whenever you can use a feat of agility to solve a problem.

    - |> Trait

        name = Firearm Training

        description = 
        
            Gain a boon whenever you handle a firearm.

    - |> Trait

        name = Mean Mug

        description =

            Get a boon to intimidating another sentient being.









