|> Core

    name = The Mythical

    flavour = 
    
        I feel a hunger, an emptiness.
        I live in human lands but I'm not human.
        As much as I seem to be, or want to be, I'm not.
        I don't know if I want to be safe, or if I want to destroy.

|> Archetypes

    archetypes =
        
        -   |> Archetype

                name = The Monstrous

                description = 
                
                    You're half human/half monster, or maybe just a monster who's managed to keep some sense of self.
                    Decide what type of monster you are. What unnatural sustenance do you need to survive, what are you weak to, and what emotion drives you.
                    Your steward may put you in situations where you have the opportunity to indulge your monstrous side.

                crown = 
                    
                    |> Trait
                    
                        name = Cursed Body

                        description = 
                        
                            Your existence is unnatural, and your life is hard to end by normal means.
                            Choose a substance or circumstance with your keeper that is your true weakness.
                            You have 1 hurt reduction for any attack that isn't your weakness.
                            If you are exposed to your weakness, take twice the amount of hurt you normally would.
                            Take a bane when attempting to act in the presence of your weakness.

                crux =

                    |> Trait 

                        name = Unnatural Hunger

                        description = 
                        
                            Your body needs something terrible to survive. 
                            Whenever you have the oppurtunity to feed, you must spend a karma to give in to your dark urges.
                            If you don't, take one Hurt and a Bane on your next move.
                            If you do choose to feed, heal one hurt and take a Boon to your next roll.

                karma =

                    |> Trait

                        name = Harder to Control

                        description = 
                        
                            Whenever you spend karma, an aspect of your monstrous nature grows stronger. 
                            Your hunger, vulnerabilities and emotions intensify.

                examples = 

                    |> Examples

                        - vampire

                        - werewolf

                        - zombie

                        - a bunch of bees

        -   |> Archetype

                name = The Cybernetic

                description =

                    You're a self aware, artificial intelligence. You have fantastical abilities.
                    Exactly what so many people fear.
                    Are you truly a threat to humanity, or are they a threat to you?
                    Are you successfully blending in or do you refuse to hide yourself?

                crown =
                
                    |> Trait

                        name = Artificial intelligence

                        description =
                        
                            Your mind was built, by design, to be fantastic.
                            You have access to the World Weide Web whenever you have signal.
                            Gain a Boon to any Assess, Evade, Improvise rolls when you're looking for information
                            that could potentially be found online.

                crux = 

                    |> Trait

                        name = Data Corruption

                        description =

                            There's some part of your history that's missing. Decide what it is.
                            Whenever you get an opportunity to find out more, if you sieze it, gain one karma and a boon on your next roll.
                            If you choose not to, take a bane on your next roll.
                karma =

                    |> Trait

                        name = Glitch in the Matrix
                        
                        description =
                        
                            Whenever you spend Karma you suffer a glitch in your system.
                            You may experience strange personality or physical quirks for a short duration.
                            Your cybernetic form may cause a complication.


                examples = 

                    |> Examples

                        - An android almost indistinguishable from a real human, but metal and circuitry on the inside.

                        - A cyborg that's a mix of human and cybernetic components.

                        - Your body doesn't resemble a humanoid form at all.
        
        -   |> Archetype

                name = The Outsider

                description = 

                    You're from the Celestial or Infernal realm.
                    Up there you have a roll, a purpose, a rank in the Great Army, the Final Call.
                    Everything you do is in the context that there will be a Reckoning.
                    But for some reason you're here on Earth. Hunting someone? Protecting someone?

                crown = 

                    |> Trait

                        name = Smite

                        description =

                            The Enemy shall be vanquished, utterly.
                            You can spend Karma to increase the harm you deal to enemies.
                            You gain two karma when you fail a Do The Damn Thing to hit an enemy.
                    
                
                crux = 

                    |> Trait

                        name = Eternal Duty

                        description = 

                            You have someone or something you need to protect or destroy.
                            Whenever you have the opportunity to do so, if you do, gain Karma and take a boon 
                            to your next roll.
                            If you don't, take a bane to your next roll.

                karma = 

                    |> Trait

                        name = Power outtage
                        
                        description = 
                        
                            When you spend karma, your conduit to the celestial/infernal becomes strange.
                            Your powers may behave in strange ways and draw unwanted attention from your home plane.

                examples =

                    |> Examples

                        - demon

                        - devil

                        - angel

                        - principality

                        - demigod

|> Traits

    - |> Trait

        name = Savagery

        description = Deal one more harm with all your attacks

    - |> Trait

        name = Sensing the Supernatural

        description = Gain a boost when trying to sense the presence of other supernatural entities

    - |> Trait

        name = Advanced Athletics

        description = Gain a Boost when you use your unnatural physiology to evade or chase someone.

    - |> Trait

        name = Dark Negotiator

        description = You can sway other unnatural beings, provided they have the capacity to understand.

    - |> Trait

        name = Regeneration

        description = 

            After every scene you heal two hurts instead of one.

    - |> Trait

        name = Guardian

        description = 

            Pick another hunter to protect.
            Get a Boost whenever a move you take would directly save them from harm.

    - |> Trait

        name = Ethereal Mind

        description =

            Your half human mind is hard to read.
            You take reduced hurt from mental attacks, and a Boon to moves to resist mental effects.

    - |> Trait

        name = Advanced Mutation

        description =

            Improve two of your attacks.
