|> Core

    name = The Arcane

    flavour = 
    
        I'm a spellcaster by nature, a magical being, caught between the world of humans and magic.
        But the power isn't all it's cracked up to be. With great power comes great responsibility.
        And great problems. Hopefully my magic is enough to solve them.

|> Archetypes

    archetypes =
        
        -   |> Archetype

                name = The Academic

                description = 
                
                    You've learn your magic through effort and study and practice. You have your book of spells.
                    You have your spell components. You have your gestures and incantations.
                    You left the grand academies of wizardry for a reason.
                    But you didn't necessarily leave on good terms.

                crown = 
                    
                    |> Trait
                    
                        name = Studied it all

                        description = 
                        
                            You can cast spells of any magical trait.
                            But If you attempt to Get Weird with magic that isn't one of your chosen traits, roll with a bane.

                crux =

                    |> Trait 

                        name = Searching for Something.

                        description = 
                        
                            Something in your is holding you back, and holding your magic back.
                            Whenever you follow up a lead to recover what was taken from you, 
                            take one Karma and a Boon to your next roll. Take a Bane to your next roll is you choose not to follow it.

                karma =

                    |> Trait

                        name = Unfinished Business

                        description = 
                        
                            Whenever you spend karma, the Order of Mages that controls the use of arcane magic in the world
                            becomes aware of your actions and may interfere with your goals.

                examples = 

                    |> Examples

                        - Enchantress

                        - Magician

                        - Alchemist

                        - Thaumaturge

        -   |> Archetype

                name = The Sorcerer

                description =

                    You were born with these abilities, whether by blessing or curse or heritage.
                    Your powers are strong, but wild

                crown =
                
                    |> Trait

                        name = Wild Child

                        description =
                        
                            Your magic is powerful, fundamental, overwhelming.
                            Controlling it is hard and you don't do anything by half.
                            You get a full success on an 9 or higher, and a complete failure otherwise.

                crux = 

                    |> Trait

                        name = Font of Power

                        description =

                            You're not quite certain as to the source of your power, or it's details.
                            Decide with your Steward what information you're looking for.
                            Whenever you get a lead and investigate, gain one Karma and a boon on your next roll.
                            If you choose not to pursue the lead, take one bane.

                karma =

                    |> Trait

                        name = Manifesting
                        
                        description =
                        
                            Whenever you spend Karma you powers grow slightly more unstable.
                            Your magic will manifest without your direct input.


                examples = 

                    |> Examples

                        - A human who was raised in the fae wilds

                        - A half human, half elf or some other mythic being

                        - You were experimented on as a child by a mysterious group.
        
        -   |> Archetype

                name = The Maleficent

                description = 

                    If magic is a blessing for others, for you, it's a curse, in the most literal way.
                    You magic is granted through a dark entity, and the price for it's power is hefty.
                    Sometimes you feel feelings that aren't your own. Or you hear a voice.
                    The things it says, the things it wants. They're never good.

                crown = 

                    |> Trait

                        name = Blood Magic

                        description =

                            You cannot use Karma to reduce harm.
                            You can take a point of hurt to increase the damage you do to enemies.
                            Whenever you successfully deal harm to an enemy, you can reduce a hurt.
                            On a fastastic success, you can heal a harm.
                    
                
                crux = 

                    |> Trait

                        name = Curse Breaker

                        description = 

                            You need a way to break the hold this dark entity has on you.
                            Whenever your Steward indicates a lead that could prove beneficial and you follow it,
                            add one Karma and get a boon on your next roll. If you don't follow the lead, take a bane
                            on your next roll.

                karma = 

                    |> Trait

                        name = Dark Influence
                        
                        description = 
                        
                            When you spend karma, the nefarious broker of your power makes contact,
                            Reaching out to you directly, or wreaking havoc with your powers.

|> Traits

    - |> Trait

        name = Influential in my circle

        description = Gain a boon to Sway when dealing with another magical being who could potentially know you.

    - |> Trait

        name = Attunement to the Ether

        description = Gain a boost when using Assess to sense an magic in the area and its type or intent.

    - |> Trait

        name = All out.

        description =
        
            Take two hurt to add a boon to your next Get Weird or magical attack attempt.
            If successful, treat it as a fantastic success.
            If it's an attack, you may give it any properties from attacks you already possess.
            Take a bane to the next roll after this one.

    - |> Trait

        name = Combat Caster

        description = Gain a boon to Do the Damn when using a magical attack against an enemy.

    - |> Trait

        name = Cleric

        description = 

            Your attacks deal one less harm.
            You can spend one Karma on a successful Get Weird to heal, and remove one harm from someone.

    - |> Trait

        name = Familiar

        description = 

            You get a small creature to be your magical familar. Decide on it's type and name.
            Its attacks do zero harm but it will generally try to execute commands you give it to the best of its ability.

    - |> Trait

        name = Generalist

        description =

            Take one more magical trait

    - |> Trait

        name = Specialist

        description =

            Remove a magic trait. Gain two karma instead of one when you fail Get Weird moves using your remaining magic traits.
