|> Core

    name = The Unnatural

    flavour = 
    
        I feel a hunger, an emptiness.
        I live in human lands but I'm not human.
        Sometimes I have these urges, these desires, but I try not to give in.
        I don't know if I want to be safe, or if I want to destroy.

|> Archetypes

    name = Curse

    description = Curse description

    options =
        
        -   |> Archetype

                name = Aberration

                description = 
                
                    You're half human/half monster, or maybe just a monster who's managed to keep some sense of self.
                    Decide what type of monster you are. What unnatural sustenance do you need to survive, what are you weak to, and what emotion drives you.
                    Your steward may put you in situations where you have the opportunity to indulge your monstrous.
                    If you manage to resist, take a Bane on your next roll. If you indulge, add one Karma.

                karma =

                    Whenever you spend karma, an aspect of your monstrous nature grows stronger. 
                    Your hunger, vulnerabilities and emotions intensify.

                examples = 

                    |> Examples

                        - vampire

                        - werewolf

                        - zombie

                        - demon

        -   |> Archetype

                name = AI

                description =

                    You're a self aware, intelligence artificial intelligence. You have fantastical abilities.
                    Exactly what so many people fear.
                    Are you truly a threat to humanity, or are they a threat to you?
                    Are you successfully blending in or do you refuse to hide yourself?

                karma =

                    Whenever you spend Karma you suffer a glitch

                examples = 

                    |> Examples

                        - An android almost indistinguishable from a real human, but metal and circuitry on the inside.

                        - A cyborg that's a mix of human and cybernetic components.

                        - Your body doesn't resemble a humanoid form at all.
        
        -   |> Archetype

                name = Alien

                description = 

                    You're from another world. Somehow you ended up here on Earth. You have to adapt to their ways and customs.
                    But for how long? Who's waiting for you out here? Who's looking for you? 

                karma =





                examples = 

                    |> Examples

                        - first example

                        - second example

|> Stats

    oddity = 1

    acuity = -1

    audacity = 2

    empathy = 0

|> Moves

    - |> Move

        name = move 1

        description = description 1

    - |> Move

        name = move 1

        description = description 1

    - |> Move

        name = move 1

        description = description 1
    